{
  "name": "context-shrink",
  "version": "1.0.0",
  "description": "Scan, scrub, and shrink your code before sending to AI — save tokens, money, and prevent secret leaks.",
  "private": true,
  "scripts": {
    "s:server": "cd server && npm run dev",
    "s:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "check": "node check-build.js"
  }
}